<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<GridPane alignment="center" hgap="10" stylesheets="@../styles/style.css" vgap="10" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.JavaFX.RequestAListOfEmployeesUI">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1300.0">
         <children>
            <ImageView fx:id="image" fitHeight="900.0" fitWidth="1700.0">
               <image>
                  <Image url="@../images/image4.jpg" />
               </image>
            </ImageView>
            <AnchorPane fx:id="anchorPane" layoutX="409.0" layoutY="112.0" prefHeight="675.0" prefWidth="1028.0" style="-fx-background-color: ffffff;">
               <children>
                  <AnchorPane layoutX="221.0" layoutY="187.0" prefHeight="4.0" prefWidth="585.0" style="-fx-background-color: #86AA64;" />
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="446.0" layoutY="14.0">
                     <image>
                        <Image url="@../images/image5.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="39.0" layoutY="133.0" prefHeight="53.0" prefWidth="951.0" text="Import Data" textFill="#d17350">
                     <font>
                        <Font name="Verdana" size="42.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="54.0" fitWidth="55.0" layoutX="221.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/data.png" />
                     </image>
                  </ImageView>
                  <TextArea layoutX="290.0" layoutY="210.0" prefHeight="46.0" prefWidth="518.0" />
                  <Button fx:id="cancel" layoutX="213.0" layoutY="614.0" mnemonicParsing="false" onAction="#cancel" prefHeight="46.0" prefWidth="602.0" style="-fx-background-color: #d17350; -fx-background-radius: 90;" text="Go back" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="24.0" />
                     </font>
                  </Button>
                  <ChoiceBox layoutX="370.0" layoutY="329.0" prefHeight="46.0" prefWidth="214.0" />
                  <ChoiceBox layoutX="592.0" layoutY="329.0" prefHeight="46.0" prefWidth="214.0" />
                  <TextFlow layoutX="221.0" layoutY="384.0" prefHeight="216.0" prefWidth="586.0" />
                  <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="24.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/data.png" />
                     </image>
                  </ImageView>
                  <ChoiceBox layoutX="290.0" layoutY="269.0" prefHeight="46.0" prefWidth="518.0" />
                  <ImageView fitHeight="54.0" fitWidth="55.0" layoutX="221.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/YesOrNo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="-201.0" layoutY="325.0" prefHeight="53.0" prefWidth="951.0" text="Sort Options" textFill="#d17350">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
