<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" hgap="10" stylesheets="@../styles/style.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.JavaFX.ReceptionistMenuController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="1300.0">
            <children>
                <ImageView fx:id="image" fitHeight="901.0" fitWidth="1700.0">
                    <image>
                        <Image url="@../images/image4.jpg" />
                    </image>
                </ImageView>
                <AnchorPane fx:id="anchorPane" layoutX="374.0" layoutY="113.0" prefHeight="675.0" prefWidth="951.0" style="-fx-background-color: ffffff;">
                    <children>
                        <Button layoutX="34.0" layoutY="32.0" mnemonicParsing="false" onAction="#Logout" prefHeight="46.0" prefWidth="140.0" style="-fx-background-color: #d17350; -fx-background-radius: 90;" text="Logout" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="24.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="415.0" layoutY="20.0">
                            <image>
                                <Image url="@../images/image5.png" />
                            </image>
                        </ImageView>
                        <Text fill="#d17350" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receptionist Menu" textAlignment="CENTER" wrappingWidth="950.9999999999998">
                            <font>
                                <Font name="TI-Nspire Regular" size="55.0" />
                            </font>
                        </Text>
                        <AnchorPane layoutX="263.0" layoutY="216.0" prefHeight="3.0" prefWidth="425.0" style="-fx-background-color: #86aa64;" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff" height="167.0" layoutX="235.0" layoutY="289.0" stroke="#d17350" strokeType="INSIDE" width="167.0" />
                        <ImageView fitHeight="144.0" fitWidth="140.0" layoutX="249.0" layoutY="302.0">
                            <image>
                                <Image url="@../images/image17.png" />
                            </image>
                        </ImageView>
                        <Hyperlink alignment="CENTER" layoutX="235.0" layoutY="289.0" onAction="#registerArrival" prefHeight="167.0" prefWidth="167.0" textFill="#ffb700">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Hyperlink>
                        <Label fx:id="LoginMessageLabel2" alignment="CENTER" layoutX="244.0" layoutY="458.0" prefHeight="57.0" prefWidth="150.0" text="Register a New Arrival" textAlignment="CENTER" textFill="#86aa64" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff" height="167.0" layoutX="549.0" layoutY="289.0" stroke="#d17350" strokeType="INSIDE" width="167.0" />
                        <ImageView fitHeight="144.0" fitWidth="150.0" layoutX="558.0" layoutY="301.0">
                            <image>
                                <Image url="@../images/image19.png" />
                            </image>
                        </ImageView>
                        <Hyperlink layoutX="549.0" layoutY="290.0" onAction="#sheduleVaccine" prefHeight="167.0" prefWidth="167.0" textFill="#ffb700">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Hyperlink>
                        <Label fx:id="loginMessageLabel2" alignment="CENTER" layoutX="558.0" layoutY="462.0" prefHeight="57.0" prefWidth="150.0" text="Shedule Vaccine" textAlignment="CENTER" textFill="#86aa64" wrapText="true">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="862.0" layoutY="24.0">
                            <image>
                                <Image url="@../images/image28.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="819.0" layoutY="20.0">
                            <image>
                                <Image url="@../images/image27.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="911.0" layoutY="31.0">
                            <image>
                                <Image url="@../images/image3.png" />
                            </image>
                        </ImageView>
                        <HBox fx:id="toolBar" alignment="CENTER_RIGHT" layoutX="815.0" layoutY="13.0" prefHeight="57.0" prefWidth="124.0">
                            <children>
                                <Button fx:id="minButton" alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMinButtonAction" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent;" />
                                <Button fx:id="maxButton" alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMaxButtonAction" prefHeight="35.0" prefWidth="46.0" style="-fx-background-color: transparent;" />
                                <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent;" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</GridPane>
