<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.JavaFX.VaccineScheduleController">

    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="1300.0">
            <children>
                <ImageView fx:id="image" fitHeight="900.0" fitWidth="1700.0">
                    <image>
                        <Image url="@../images/image4.jpg" />
                    </image>
                </ImageView>
                <AnchorPane fx:id="anchorPane" layoutX="300.0" layoutY="112.0" prefHeight="675.0" prefWidth="951.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="366.0" layoutY="30.0" x="60.0">
                            <image>
                                <Image url="@../images/image5.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="-29.0" layoutY="274.0" x="60.0">
                            <image>
                                <Image url="@../images/man.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="424.0" layoutY="274.0" x="60.0">
                            <image>
                                <Image url="@../images/vaccination.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="429.0" layoutY="415.0" x="60.0">
                        <image>
                            <Image url="@../images/vaccine.png" />
                        </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="-30.0" layoutY="547.0" x="60.0">
                            <image>
                                <Image url="@../images/clock.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="-30.0" layoutY="411.0" x="60.0">
                            <image>
                                <Image url="@../images/calendar.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="107.0" layoutY="290.0" prefHeight="46.0" prefWidth="339.0" promptText="SNS User Number" style="-fx-background-color: #ffffff; -fx-border-color: #d17350; -fx-border-width: 0px 0px 2px 0px;">
                            <font>
                                <Font name="Tahoma Bold" size="16.0" />
                            </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></TextField>
                        <Text fill="#d17350" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaccine Schedule" textAlignment="CENTER" wrappingWidth="950.9999999999998">
                            <font>
                                <Font name="TI-Nspire Regular" size="55.0" />
                            </font>
                        </Text>
                        <AnchorPane layoutX="327.0" layoutY="215.0" prefHeight="6.0" prefWidth="314.0" style="-fx-background-color: #86AA64;" />
                  <ChoiceBox layoutX="556.0" layoutY="290.0" prefHeight="46.0" prefWidth="339.0" />
                  <TextField fx:id="usernameTextField11" alignment="CENTER" layoutX="107.0" layoutY="558.0" prefHeight="46.0" prefWidth="339.0" promptText="Time  (HH:MM)" style="-fx-background-color: #ffffff; -fx-border-color: #d17350; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="Tahoma Bold" size="16.0" />
                     </font>
                  </TextField>
                  <ChoiceBox layoutX="557.0" layoutY="427.0" prefHeight="46.0" prefWidth="339.0" />
                  <Label layoutX="603.0" layoutY="253.0" text="Select Vaccination Center:" textAlignment="CENTER" textFill="#d17350">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label layoutX="627.0" layoutY="389.0" text="Select Vaccine Type:" textAlignment="CENTER" textFill="#d17350">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <DatePicker layoutX="106.0" layoutY="425.0" prefHeight="46.0" prefWidth="339.0" />
                  <Label layoutX="195.0" layoutY="391.0" text="Introduce date:" textAlignment="CENTER" textFill="#d17350">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label layoutX="144.0" layoutY="255.0" text="Introduce SNS User number:" textAlignment="CENTER" textFill="#d17350">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label layoutX="192.0" layoutY="522.0" text="Introduce time:" textAlignment="CENTER" textFill="#d17350">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Button fx:id="Schedule" layoutX="676.0" layoutY="553.0" mnemonicParsing="false" onAction="#schedule" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #d17400; -fx-background-radius: 90;" text="Schedule">
                     <font>
                        <Font name="Tahoma Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="34.0" layoutY="32.0" mnemonicParsing="false" onAction="#Logout" prefHeight="46.0" prefWidth="140.0" style="-fx-background-color: #d17350; -fx-background-radius: 90;" text="Go Back" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Tahoma Bold" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <CheckBox layoutX="522.0" layoutY="566.0" mnemonicParsing="false" text="Send SMS" textFill="#d17350" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</GridPane>
